<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container 
        { 
            position: relative;
            background-color: rgb(168, 84, 168);
            background-size: 100% 100%;
            height: 96vh;
            padding: 20px;
            border-radius: 20px;

        }
        #conteudo {
            position:absolute;
            height: 200px;
            width: 400px;
            background-color: blue;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform:translate(-50%, -50%);
            border-radius: 20px;


        }
       section h1 {
       
            position: absolute;
            width: 350px;;
            text-align: center;
            color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -150%);
            font-size: 30px;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
          <h1>Deus é bom o tempo todo.</h1>
        </article>
    </section>
    
</body>
</html>