<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        img {
            width: 500px;
            height: 300px;
        }
        caption {
            
            font-size: 2em;
        }
        table {
            width: 750px;
            border-collapse: collapse;
            margin-left: 50px;
            font-size: 1.5em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
           
        }
        thead {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        tbody > tr > td {
            text-align: center;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th#cz, td#m  {
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
         td#n {
            text-align: center;
            background-color: grey;
            color: white;
            font-weight: bold;
         }
           td#esq {
            text-align: left;
        }
        
       
    </style>
</head>
<body>
    <h1>Faça esta Tabela em HTML</h1>
    <img src="Desafio 14.jpg" alt="">

    <table>
        <caption>Desempenho Escolar</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td id="esq">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td id="esq">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td id="esq">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td id="esq">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" id="cz" scope="row">Média de Exatas</th>
                    <td id="n">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td  id="esq">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td id="esq">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>    
                    <th colspan="4" id="cz" scope="row">Média de Humanas</th>
                    <td id="n">0.0</td>
                </tr>


            </tbody>
        </thead>
    </table>
</body>
</html>