<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 600px;
            width: 600px;
            border: 3px solid gray;
        }
        table {
            border: 3px solid rgb(211, 28, 28);
            width: 400px;
            height: 400px;
            border-collapse: collapse;
         
            
        }
        td {
            padding: 10px;
            border: 1px solid black;
            text-align: left;
            vertical-align: top;
        }
        tr {
            background-color: greenyellow;
        }
        tr.cor {
            background-color: dimgray;
        }
        td#cor {
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td id="cor">B2</td>
            <td>C2</td>
        </tr>

        <tr class="cor">
             <td>A3</td>
             <td>B3</td>
             <td>C3</td>
        </tr>
        <tr>
            <TD>A4</TD>
            <TD>B4</TD>
            <TD>C4</TD>
        </tr>
    </table>
</body>
</html>