<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            padding: ;
            margin-left: 50px;
            background-color: lightblue;
            width: 600px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.63);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
        }
        
    
table {
    width: 600px;
    border-collapse: collapse;
    margin-left: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.486);
}
th {
    background-color: lightgray;
} 


th, td  {
    border:1px solid black;
    padding: 10px;
    
}

    </style>
</head>
<body>
    <h1>Construindo uma Tabela Completa</h1>
    <table>

    <thead>
        <tr>
            <th scope="rowgroup">Grupo</th>
            <th scope="row">Nomes</th>
            <th colspan="3" scope="row">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" scope="col">Mulheres</th>
            <td>Ana Santos</td> 
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingador</td>
         </tr>

         <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
         </tr>

         <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Amnésia</td>
            <td>Big Hero</td>
         </tr>

         <tr>
         <th rowspan="3" scope="col">Homens</th>
         <td>Bruno Mendonça</td>
         <td>Intocáveis</td>
         <td>Matrix</td>
         <td>Gladiador</td>
        </tr>

        <tr>
            <td>Daniel Lourença</td>
            <td>Wall-E</td>
            <td>Old Boy</td>
            <td>Dangol</td>
        </tr>

        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Drive</td>
            <td>Toy Story</td>
            
        </tr>
    </thead>



    </table>
</body>
</html>