<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tag</title>
    <style>
        body{
            background-color:gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        nav{
            height: 30px;
            background-color: rgb(100, 99, 99);
            padding: 3px;
        
        }
        nav > a {
            text-decoration:none ;
            color: white;
            font-weight: bold;
            text-align: justify;
            margin-right: 30px;
            box-shadow: 1px 1px 2px black;
        }
        nav > a:hover {
            text-decoration:underline;
        }
        main{
            background-color: white;
            padding: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0,0,0,384);
            margin: 10px;
            border-radius: 10px 0px
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(155, 154, 154);
        }
       
       
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.678);
        }
    </style>
</head>
<body>
    <header>
        <h1 style="box-shadow: 1px 1px 1px rgba(107, 53, 53, 0.651);">Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a> 
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"> 
            <h2>Esportes Política e Religião</h2>

       <section>
        <section id="noticias"> 
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aspernatur minima totam nihil sed minus amet ipsam in possimus quis eos voluptatum quaerat dolorem ut saepe labore, necessitatibus asperiores atque.</p>
                <aside>Artigo escrito por José da silva
                </aside>
            </article>
            <article>
                <p>Fiquei bolado</p>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvendo junto com o curso em Vídeo</p>

    </footer>
    <div id ="bola">  </div>
</body>
</html>